1659024137669	Rename package 'com.spring.jpa.mongo.db'
1659024144311	Delete element
1659024174823	Delete element
1659024624117	Infer generic type arguments
1659024653521	Infer generic type arguments
1659026020486	Delete element
1659026062953	Move compilation unit
1659026908107	Move 'index.jsp' to 'views'
1659029861070	Delete element
1659029867459	Delete element
1659029872437	Delete element
1659033419474	Copy file
1659033444701	Copy file
1659034048867	Copy compilation unit
1659081562269	Copy file
1659081571598	Copy file
