1659009666528	Rename resource ' new_customer.jsp'
1659009978041	Rename resource 'index.jsp'
1659009983178	Move 'search.jsp' to 'views'
1659010063683	Delete element
1659025938281	Copy compilation unit
1659025946518	Copy compilation unit
1659030829600	Copy file
1659030838429	Copy file
1659032824405	Copy package
1659035502309	Copy folder
1659036874849	Copy file
1659037502533	Copy file
1659080816880	Copy compilation unit
1659080825095	Copy compilation unit
1659191434795	Copy package
1659191443895	Copy package
1659192835596	Copy folder
1659192847784	Copy package
1659192861425	Copy file
1659192869344	Copy file
1659248792780	Copy file
1659248798982	Copy file
